# LMS-Learning-Management-System-

./: LMS.csproj  Program.cs  appsettings.json
Controllers/: AlumnoController.cs  AuthController.cs  ClaseController.cs  CoordinadorController.cs  CursoController.cs  GestionUsuariosController.cs  HomeController.cs  ModuloController .cs  ProfesorController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20260218200226_initial.Designer.cs  20260218200226_initial.cs  20260219073740_creaciondemodulos.Designer.cs  20260219073740_creaciondemodulos.cs  20260220071733_CrearTablaAsistencias.Designer.cs  20260220071733_CrearTablaAsistencias.cs  20260220074542_SeedCoordinador.Designer.cs  20260220074542_SeedCoordinador.cs  20260220081005_resparacord.Designer.cs  20260220081005_resparacord.cs  20260223030506_initial.Designer.cs  20260223030506_initial.cs  20260318080721_prepclase.Designer.cs  20260318080721_prepclase.cs  20260319070110_worksforclass.Designer.cs  20260319070110_worksforclass.cs  20260424035410_alumnoclase.Designer.cs  20260424035410_alumnoclase.cs  ApplicationDbContextModelSnapshot.cs
Models/Entidades/: Asistencia.cs  Clase.cs  Coordinador.cs  Curso.cs  EntregaClase.cs  Estudiante.cs  EstudianteCurso.cs  EstudianteModulo.cs  Modulo.cs  Pregunta.cs  Profesor.cs  ResultadoModulo.cs  Sede.cs
Models/ViewModels/: EstudianteLoginViewModel.cs  ProfesorLoginViewModel.cs
Properties/: launchSettings.json
Services/: CertificadoService.cs
Views/Alumno/: Index.cshtml  Index.cshtml.cs  VerClase.cshtml  VerClase.cshtml.cs  VerCurso.cshtml  (+3 more)
(+48 files in other folders)
